# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-28 07:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0012_auto_20180828_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='payed_for',
            field=models.ManyToManyField(related_name='expenses_payed_for', through='ELFSH_MAIN.ExpensePayedFor', to='ELFSH_MAIN.ELFSHUser'),
        ),
        migrations.AlterField(
            model_name='expensepayedfor',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_payed_for_objects', to='ELFSH_MAIN.ELFSHUser'),
        ),
    ]
