# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-12-16 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0023_notificationprocessed'),
    ]

    operations = [
        migrations.AddField(
            model_name='elfshuser',
            name='language',
            field=models.CharField(default='nl', max_length=2),
            preserve_default=False,
        ),
    ]
