# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-06-10 15:24
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0024_elfshuser_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaptchaRecord',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('value', models.CharField(editable=False, max_length=20)),
                ('modifiedDate', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
