# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-07-05 08:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0025_captcharecord',),
    ]

    operations = [
    ]
