# Generated by Django 2.2 on 2021-05-16 07:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0027_merge_20190714_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='housemembership',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='eatstate',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ELFSH_MAIN.ELFSHUser'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='payed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='expenses_payed', to='ELFSH_MAIN.ELFSHUser'),
        ),
    ]
